*{
    box-sizing:border-box
}

body{
  
    background-image: rgb(240, 232, 232);
    border: 4px rgb(0, 0, 0) solid;
    min-height:800px;
    display:grid;
    justify-content: center
    /*# 1 */
    /* grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px; */
    /* #2 */
    /* grid-template-columns: repeat(4,200px);
    grid-template-rows: repeat(4,100px); */
    /* #3 */
   /* grid-template-areas: 
   "  item3        .    item4       .  "
   "        item2  .    item4       .  "
   "    .   item1       item4      .  "
   "    .    item1       .       .  " */

    ;
    grid-template-columns: repeat(auto-fill,250px);
    gap: 10px;
}

.item {
    /* width:200px;
    height:200px; */
    background-color: aqua;
   
    
}
.item-1{
   
   /* grid-row: 3;
  grid-column:1 ;
  z-index: 1; */

  /* grid-area: item1; */
  border: 2px solid black;
}

.item-2{
  
   /* grid-column: 2/4;
   grid-row: 1/3; */

   /* grid-area: item2; */
   border: 2px solid black;
}
.item-3{
    /* grid-area: item3; */
    border: 2px solid black;

}
.item-4{
    /* grid-area: item4; */
    border: 2px solid black;
}


